{
  "name": "phase-2-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./part-1/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkallas/phase-2-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkallas/phase-2-challenge/issues"
  },
  "homepage": "https://github.com/pkallas/phase-2-challenge#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
